# archetype-manageapp

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/alpha/gitparamreader/: Application.java  CronService.java  GitParamGetter.java
src/main/java/com/sprintpay/kyc/conformity/initializer/: CronService.java  GitParamGetter.java  PcsInitializerApplication.java  TerminateBean.java
src/main/java/payment/core/system/initializer/: CronService.java  GitParamGetter.java  PcsInitializerApplication.java
src/main/resources/: app.properties  application.properties
src/test/java/com/alpha/gitparamreader/: ApplicationTests.java
src/test/java/com/sprintpay/kyc/conformity/initializer/: PcsInitializerApplicationTests.java
src/test/java/payment/core/system/initializer/: PcsInitializerApplicationTests.java
