# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Lien vers le d\u00e9p\u00f4t distant
repository.url=https://github.com/takede-nappster/configurations.git

# Chemin relatif du dossier 
repository.configfile=/configurations.properties
repository.key=application.enabled
repository.branch=main
cron=* * * * * *

## Variable de blocage et d\u00e9blocage
application.enabled=true
