##172.31.4.206
#spring.datasource.url=jdbc:mysql://localhost:3306/spcommunity?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sprintpay
#spring.datasource.password=sprintpay
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
repository.url=http://git...
repository.configfile=/...
repository.key=...
cron=* * * * * *
