#repository.url=https://bit.ly/2IPvB82
repository.url=https://github.com/takede-nappster/configurations.git
repository.configfile=/configurations.properties
repository.key=application.enabled
repository.branch=master
cron=* * * * * *
